{
  "name": "junior_dev",
  "version": "1.0.0",
  "private": true,
  "description": "junior_dev",
  "author": "willm30",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "gatsby": "^4.4.0",
    "gatsby-plugin-emotion": "^7.4.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "tailwindcss": "^3.0.6",
    "twin.macro": "^2.8.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.5.1",
    "typescript": "^4.5.4"
  }
}
